{
    "lk" : {
        "supported" : ["en", "ru"],
        "autogenerated" : ["en"],

        "en" : {
            "happy_message" : "You are fire",
            "fio" : "Fio",
            "attestation" : "attestation"
        },

        "ru" : {
            "happy_message" : "Вас отчислили",
            "fio" : "ФИО"
        }
    },
    "game" : {
        "supported" : ["en", "ru", "de"],
        "autogenerated" : ["ru"],

        "de" : {
            "hello_message" : "nine-nine-nine!"
        },

        "en" : {
            "hello_message" : "hello in game",
            "bonus" : "bonus"
        },

        "ru" : {
            "hello_message" : "Привет в игре",
            "bonus" : "Бонус и Гамовер"
        }
    }
}